{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "prettier.configPath": ".prettierrc.cjs",
  "vue.codeActions.enabled": false
}
